{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WMS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE-THIS-WITH-YOUR-SECRET-KEY-MIN-32-CHARS",
    "Issuer": "WMS-API",
    "Audience": "WMS-Client",
    "AccessTokenExpiryMinutes": 10,
    "RefreshTokenExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
